# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/order_service

# Microservices Communication
RABBITMQ_URL=amqp://guest:guest@localhost:5672
ORDER_QUEUE=order_queue
USER_QUEUE=user_queue

# Application Settings
PORT=3002
NODE_ENV=development
